APP_ENV=local

DB_NAME="backend"
DB_USER="backend"
DB_PASSWORD="YOUR PASSWORD"
DB_HOST="localhost"
DB_PORT=5432

REDIS_PASSWORD="YOUR PASSWORD"
REDIS_HOST="localhost"
REDIS_PORT=6379

OPENAI_API_KEY="YOUR KEY"